<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Guitar Hero Mobile - Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
            touch-action: manipulation;
        }
        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
            color: white;
            font-family: Arial, sans-serif;
        }
        #loading-bar {
            width: 300px;
            height: 30px;
            background-color: #333;
            margin-top: 20px;
            border-radius: 15px;
            overflow: hidden;
        }
        #loading-progress {
            width: 0%;
            height: 100%;
            background-color: #f00;
            transition: width 0.3s;
        }
        #instructions {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 0 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <h1>Guitar Hero Mobile</h1>
        <p>Carregando recursos...</p>
        <div id="loading-bar">
            <div id="loading-progress"></div>
        </div>
    </div>
    
    <div id="game-container"></div>
    
    <div id="instructions">
        <p>Toque nos botões coloridos quando as notas chegarem neles para marcar pontos!</p>
        <p>Esta é uma demonstração do parser de charts do Clone Hero. Em uma versão completa, você poderia adicionar suas próprias músicas e charts.</p>
    </div>
    
    <!-- Scripts -->
    <script src="../node_modules/phaser/dist/phaser.min.js"></script>
    <script src="./chart-parser.js"></script>
    <script src="./chart-integration.js"></script>
    <script src="../assets/audio/sound-effects.js"></script>
    
    <script>
        // Configuração principal do jogo
        const config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            parent: 'game-container',
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 0 },
                    debug: false
                }
            },
            scene: [
                GameSceneWithChart
            ]
        };

        // Simulação de carregamento
        let progress = 0;
        const loadingInterval = setInterval(() => {
            progress += 5;
            document.getElementById('loading-progress').style.width = `${progress}%`;
            
            if (progress >= 100) {
                clearInterval(loadingInterval);
                setTimeout(() => {
                    document.getElementById('loading-screen').style.display = 'none';
                    
                    // Inicialização do jogo
                    const game = new Phaser.Game(config);
                    
                    // Adiciona o jogo à janela para acesso global
                    window.game = game;
                    
                    // Ajusta o tamanho do jogo quando a janela é redimensionada
                    window.addEventListener('resize', function() {
                        game.scale.refresh();
                    });
                    
                    // Inicializar efeitos sonoros
                    window.soundEffects = window.AudioEffects.createSoundEffects();
                }, 500);
            }
        }, 100);
        
        // Adicionar suporte a toque para dispositivos móveis
        document.addEventListener('touchstart', function(e) {
            // Prevenir comportamentos padrão de toque que podem interferir com o jogo
            e.preventDefault();
        }, { passive: false });
    </script>
</body>
</html>
