<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Guitar Hero Mobile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
        }
        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
    <script src="../node_modules/phaser/dist/phaser.min.js"></script>
    <script src="scenes/BootScene.js"></script>
    <script src="scenes/MainMenuScene.js"></script>
    <script src="scenes/SongSelectScene.js"></script>
    <script src="scenes/GameScene.js"></script>
    <script src="main.js"></script>
</body>
</html>
